--cpu Cortex-M3
"wifi\startup_stm32f103xb.o"
"wifi\main.o"
"wifi\gpio.o"
"wifi\adc.o"
"wifi\dma.o"
"wifi\i2c.o"
"wifi\tim.o"
"wifi\usart.o"
"wifi\stm32f1xx_it.o"
"wifi\stm32f1xx_hal_msp.o"
"wifi\stm32f1xx_hal_gpio_ex.o"
"wifi\stm32f1xx_hal_adc.o"
"wifi\stm32f1xx_hal_adc_ex.o"
"wifi\stm32f1xx_hal.o"
"wifi\stm32f1xx_hal_rcc.o"
"wifi\stm32f1xx_hal_rcc_ex.o"
"wifi\stm32f1xx_hal_gpio.o"
"wifi\stm32f1xx_hal_dma.o"
"wifi\stm32f1xx_hal_cortex.o"
"wifi\stm32f1xx_hal_pwr.o"
"wifi\stm32f1xx_hal_flash.o"
"wifi\stm32f1xx_hal_flash_ex.o"
"wifi\stm32f1xx_hal_exti.o"
"wifi\stm32f1xx_hal_i2c.o"
"wifi\stm32f1xx_hal_tim.o"
"wifi\stm32f1xx_hal_tim_ex.o"
"wifi\stm32f1xx_hal_uart.o"
"wifi\system_stm32f1xx.o"
"wifi\oled.o"
"wifi\font.o"
"wifi\dht11.o"
"wifi\key.o"
"wifi\mpu6050.o"
"wifi\blucar.o"
"wifi\pid.o"
"wifi\hcsr04.o"
--library_type=microlib --strict --scatter "WIFI\WIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI.map" -o WIFI\WIFI.axf